CSV_Mergerv3/MainWindow.xaml

<Window x:Class="CSV_Mergerv3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CSV Merge Tool" Height="351" Width="524" MaxHeight="350" Icon="images/icon.ico" MaxWidth="525" MinWidth="525" MinHeight="350" FontWeight="Bold">
    <Grid Background="#FFF5FCFE" Margin="0,0,2,0" MaxHeight="330" MaxWidth="515" MinWidth="515" MinHeight="330">
        <TextBox x:Name="txtInputDir" HorizontalAlignment="Left" Height="25" Margin="10,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="485" IsReadOnly="True" SelectionBrush="#FF00AEEF" BorderBrush="#FF00AEEF" VerticalContentAlignment="Center" FontWeight="Normal" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="txtOutputDir" HorizontalAlignment="Left" Height="25" Margin="10,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="485" IsReadOnly="True" BorderBrush="#FF00AEEF" VerticalContentAlignment="Center" FontWeight="Normal" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Directory which contains CSV files to join together" HorizontalAlignment="Left" Margin="6,41,0,0" VerticalAlignment="Top" Foreground="#FFFD8C00" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
        <Label Content="Directory to save joined files" HorizontalAlignment="Left" Margin="6,119,0,0" VerticalAlignment="Top" Foreground="#FFFD8C00" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
        <Button x:Name="btnMerge" Content="Run" HorizontalAlignment="Right" Margin="0,210,188,0" VerticalAlignment="Top" Width="152" Height="41" Background="#FF01AFF0" RenderTransformOrigin="0.5,0.5" Foreground="#FFFDFDFD" BorderBrush="#FF01AFF0" FontFamily="Arial Rounded MT Bold" FontSize="14" FontWeight="Bold" BorderThickness="0" Click="btnMerge_Click"/>
        <Button x:Name="btnBrowseInput" HorizontalAlignment="Left" Margin="467,67,0,0" VerticalAlignment="Top" Width="28" Height="25" Click="btnBrowseInput_Click" Background="#FF00AFF0" BorderBrush="#FF0095CC">
            <StackPanel>
                <Image Source="images/folder.png" Width="16"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnBrowseOutput" HorizontalAlignment="Left" Margin="467,145,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.669,2.618" Height="25" Click="btnBrowseOutput_Click" Background="#FF00AFF0" BorderBrush="#FF0095CC">
            <StackPanel>
                <Image Source="images/folder.png" Width="16"/>
            </StackPanel>
        </Button>
        <StatusBar x:Name="statBar" HorizontalAlignment="Left" Height="25" Margin="-2,285,-10,0" VerticalAlignment="Top" Width="527" Background="#FFC7EDFC" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="lblStatus" Width="373" Margin="7,0,0,0" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Margin="0,0,25,0">
                <ProgressBar x:Name="progBar"  Minimum="1" Maximum="100" Width="102" Height="16" IsManipulationEnabled="True" Margin="5,0,0,0" HorizontalAlignment="Left" />
            </StatusBarItem>
        </StatusBar>
        <TextBlock x:Name="lblPercent" HorizontalAlignment="Left" Margin="400,289,0,0" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top" FontWeight="Normal" Width="95" Panel.ZIndex="99" TextAlignment="Center"/>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="515" Background="#FFF5FCFE">
            <MenuItem Header="Help" BorderThickness="5,1" >
                <MenuItem Header="About" Height="20" Width="120" FontFamily="Arial Rounded MT Bold" Click="about_Click" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
